<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
   -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Document</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
      font-family: "Outfit", sans-serif;
      box-sizing: border-box;
    }

    .container {
      background-color: hsl(220, 15%, 55%);
      /* height: 100vh; */
      /* width: 1440px; */
      height: 100vh;
      position: relative;


    }

    .qrbox {
      position: absolute;
      /* margin-top: 200px; */
      /* background-color: blue; */
      /* margin: auto; */
      top: 50%;
      left: 50%;
      background-color: hsl(0, 0%, 100%);
      height: 497px;
      width: 320px;
      transform: translate(-50%, -50%);
      border-radius: 20px;

      /* width: 500px; */
      /* width: ; */
    }

    .qrcode {
      /* position: inherit; */
      margin: 16px;
      background-color: #2C7DFA;
      width: 288px;
      height: 288px;
      border-radius: 10px;
      overflow: hidden;

    }

    .qrcode img {

      /* background-image: url(./images/image-qr-code.png); */
      /* margin: 80px; */
      width: 100%;
      height: 100%;



    }

    .textcontent {
      height: 129px;
      width: 288px;
      /* margin-top: 20px; */
      /* padding-left: 20px; */
      /* padding-right: 20px; */
      margin: 0 auto;
    }

    .textcontent h2 {
      margin-bottom: 20px;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 22px;
      font-weight: bold;
      /* font-family: Outfit; */

    }

    .textcontent p {
      font-size: 15px;
      /* color: hsl(212, 45%, 89%);
       */
      color: #7D889E;
      text-align: center;
      padding: 0 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="qrbox">
      <div class="qrcode">
        <img src="./HTML/images/image-qr-code.png" alt="">

      </div>
      <div class="textcontent">
        <h2>Improve your front-end skills by building projects</h2>
        <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

</body>

</html>